
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GiBsm2ikdC
spring.datasource.username=GiBsm2ikdC
spring.datasource.password= XaKXkHLMg2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=hrm-server




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://xu-discovery-server.herokuapp.com/eureka
